################################################################################
#  Startup Configurations
################################################################################

startup.DEBUG=true
startup.app1=property
startup.app2=logger

startup.property.name=Property Manager
startup.property.startupable=com.integrosys.base.techinfra.propertyfile.PropertyManager
#startup.property.prop=
startup.property.is_singleton=true

startup.logger.name=Log Manager
startup.logger.startupable=com.integrosys.base.techinfra.logger.LogManagerStartup
#startup.logger.prop=