# struts1.OFA

./: 9.24.Hw.OFA.docx  OFA UI Framework Cheat Sheet (Struts+1.x).doc  README.md
trunk/: build.number  build.properties  build.xml  dev.cmd
trunk/config/: AppContext_Master.xml  people.csv  startup.properties
trunk/public_html/: assignment_result.jsp  assignment_test.jsp  index.jsp
trunk/public_html/WEB-INF/: struts-config.xml  web.xml
trunk/public_html/WEB-INF/classes/: A.hbm.xml  ApplicationResources.properties  logging.xml  ofa.properties  ofa_env.properties
trunk/public_html/WEB-INF/taglib/: IntegroTag.tld
trunk/public_html/css/: smartlender.css
trunk/public_html/system/: command_system_error.jsp  system_error.jsp
trunk/public_html/test/: confirm.jsp  createA.jsp  listA.jsp  readA.jsp  updateA.jsp
trunk/src/com/integrosys/base/techinfra/context/: BeanHouse.java
trunk/src/com/integrosys/course/app/test/bus/: ADaoImpl.java  AException.java  AProxy.java  IADao.java  OBA.java
trunk/src/com/integrosys/course/ui/common/: GlobalAccessControlCommand.java  GlobalPrepareSessionCommand.java  TrxObject.java
trunk/src/com/integrosys/course/ui/test/: AAction.java  AForm.java  AHelper.java  AMapper.java  AValidator.java  CreateACommand.java  DeleteACommand.java  ListACommand.java  PrepareACommand.java  ReadACommand.java  SearchACommand.java  UpdateACommand.java
trunk/src/training/: Assignments.java
