## ------------------------------------
## Project Properties
## ------------------------------------
project.class.path			= ${java.class.path}
project.name				= Integro Tech Training
project.version				= R1.0
project.copyright 			= Copyright &#169; 2011 Integro Technologies. All Rights Reserved.

## ------------------------------------
## Project Development Env.
## ------------------------------------
src.dir						= src
build.dir					= build
classes.dir 				= public_html/WEB-INF/classes
test.src.dir				= test
test.classes.dir 			= build/test-classes
junit.report.dir 			= build/junit
dist.dir  					= build/dist
config.dir					= config
3rdparty.dir 				= 3rdpartylib
public.html.dir				= public_html
batch.dir					= build/dist/batch
