##### STRUTS configuration parameter

errors.header=
errors.footer=

name.already.exists = <span class="error">The name already exists</span>
name.invalid.startwith.X = <span class="error">Name cannot starts with X</span>
error.string.mandatory = <span class="error">This is mandatory field</span>
no.item.selected.for.deletion = <span class="error">No item selected for deletion</span>