
DefaultSeqFormatterClass=com.integrosys.base.techinfra.dbsupport.DateSequencerFormatter


## Provision to use log4j.  Uncomment these if require to use log4j appenders.
integrosys.logger.use_xml_configurator=true
integrosys.logger.xml.file=logging.xml
integrosys.logger.use_new_logger=true


##############################################################
# Global Preprocess UI Command Chain.
# Separate with comma(,) if more than one command is required
##############################################################
PreProcessCommands=com.integrosys.course.ui.common.GlobalPrepareSessionCommand,com.integrosys.course.ui.common.GlobalAccessControlCommand

####################
#  Base Currency Code
####################
baseCurrencyCode=PHP
baseExchangeCcy=PHP



########################## ENCRYPTION ##########################
encryption.provider=com.integrosys.cms.ui.security.DES3Fixed
db.security.key=123456789012345678901234

password.encryption.needed=true
#########################################################################

######################## PASSWORD VALIDATION ###########################
password.simpleword=JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER
