persistable.jndi.provider_url=t3://localhost:7001
persistable.jndi.initial_context_factory=weblogic.jndi.WLInitialContextFactory

################################
# Used for build control
################################
build.env=Tomcat
build.number=1